@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgba(35, 35, 35, 255);
}
.main {
  background-image: url(images/bgimg1.jpg);
  height: 70vh;
  position: relative;
  background-size: max(1200px, 100vw);
  background-position: center center;
  background-repeat: no-repeat;
}

@media screen and (max-width: 1540px) {
  .main {
    height: 50vh;
  }
}
.main .box {
  height: 100vh;
  width: 100%;
  opacity: 0.7;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 77vw;
  height: 92px;
  margin: 0 auto;
}

@media screen and (max-width: 431px) {
  .main {
    height: 480px;
    max-width: 430.4px;
    overflow: hidden;
  }
  .main .box {
    height: 480px;
    width: 430.4px;
  }
  nav {
    width: 364.4px;
    height: 80px;
    position: relative;
    left: -5.5%;
    gap: 110px;
  }
  nav img {
    width: 88.8px !important;
    height: 24px;
    position: relative;
    z-index: 10;
  }
  .input-box {
    flex-direction: column;
  }
  .langbtn select {
    width: 64px;
    height: 32px;
  }
  .langbtn {
    gap: 8px !important;
  }
  .btn-sm {
    width: 78px;
    height: 32px;
  }
  .hero {
    width: 382.4px !important;
    height: 330px !important;
    margin-top: 40px !important;
  }
  .hero > :nth-child(1) {
    font-weight: 700;
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-weight: 400 !important;
    font-size: 18px !important;
  }
  .hero > :nth-child(3) {
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 28px;
    width: 334.4px;
  }
  .input-box input {
    height: 48px !important;
    width: 334.4px !important;
  }
  .btn {
    width: 156.74px;
    height: 48px !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    padding: 0;
    margin: 0;
  }
  .mob-img {
    width: 382px !important;
    height: 287px;
  }
  .sec-first {
    width: 430.4px !important;
    height: 557.2px !important;
    padding: 0px 0px;
    gap: 50px;
  }
  .sec-second {
    display: flex !important;
    flex-direction: column-reverse !important;
    gap: 0px;
  }
  .first-img video {
    max-width: 272px !important;
  }
  .text > :nth-child(1) {
    font-weight: 700 !important;
    font-size: 32px !important;
    width: 266px;
  }
  .text > :nth-child(2) {
    font-weight: 400 !important;
    font-size: 18px !important;
    width: 349px;
  }
  .second img {
    position: relative;
    max-width: 382px !important;
    height: 282px !important;
    z-index: 10;
  }
  .box-shot {
    max-width: 264px !important;
    max-height: 63.2px !important;
    left: 14% !important;
  }
  .box-img img {
    max-width: 34.24px !important;
    max-height: 48px !important;
    margin: 15px 20px !important;
  }
  .box-text :nth-child(1) {
    font-size: 14px !important;
    width: 141.74px !important;
    height: 18.4px !important;
  }
  .box-text :nth-child(2) {
    font-size: 12px !important;
    color: rgb(0, 113, 235);
    width: 141.74px !important;
    height: 15.2px !important;
  }
  .box-text {
    margin-right: 2.5rem;
    gap: 1px !important;
    display: flex !important;
    flex-direction: column !important;
    text-align: left !important;
  }
  .d-icon img {
    max-width: 48px;
    max-height: 48px;
    left: 80%;
    position: absolute;
    top: 6%;
  }
  .text-down {
    width: 382.4px !important;
    height: 81.6px !important;
    padding-top: 1rem;
  }
  .text-down-2 {
    width: 382.4px !important;
    height: 81.6px !important;
  }
  .text-kids {
    width: 382.4px !important;
    height: 63.6px !important;
    padding-top: 0.5rem;
  }
  .text-kids-2 {
    width: 379.4px !important;
    height: 69.6px !important;
    line-height: 25px;
  }
  .kid-text-box {
    display: flex !important;
    flex-direction: column !important;
    gap: 0px !important;
    margin-bottom: 2.8rem;
  }
  .text-sec-3 {
    width: 382px !important;
    height: 140px !important;
    display: flex !important;
    gap: 0px !important;
  }
  .television {
    width: 382.4px !important;
  }
  .tv-sec {
    display: flex !important;
    max-width: auto !important;
    max-height: 530px !important;
    flex-direction: column !important;
    gap: 0px !important;
  }
  .first-vid video {
    max-width: 56vw !important;
  }
  .faq h2 {
    font-size: 32px !important;
    font-weight: 700 !important;
    padding-top: 3.5rem !important;
  }
  .faq-box {
    width: 382.4px !important;
    height: 72px !important;
    font-size: 18px !important;
    margin-bottom: 10px !important;
  }
  .hero-2 {
    width: 382.4px !important;
    height: 182px !important;
    margin: 21px 0 !important;
  }
  .footer-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
    gap: 18px !important;
    margin: auto 0 auto 28px !important;
  }
  .right-grid {
    margin-left: 25px;
  }
  .grid-item {
    gap: 18px !important;
  }
  .qusetions {
    margin-left: 28px !important;
    padding-bottom: 23px !important;
    padding-top: 20px !important;
  }
  .lang-svg {
    left: 9.5% !important;
    top: 79.3% !important;
  }
  .select {
    gap: 1.75rem;
    margin: -11px 0 0 28px !important;
    padding-bottom: 1rem !important;
  }
}

@media screen and (max-width: 1920px) {
  nav {
    margin: 0 160px;
    max-width: 100vw;
  }
}

@media screen and (max-width: 1250px) {
  nav {
    margin: 0 40px;
    max-width: 100vw;
  }
}

nav img {
  width: 148px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: Arial, Helvetica, sans-serif;
  width: 65vw;
  margin: auto;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  height: 90%;
  gap: 21px;
}

@media screen and (max-width: 1450px) {
  .hero {
    width: 85vw;
  }
}
@media screen and (max-width: 950px) {
  .hero {
    width: 70vw;
  }
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 2.8rem;
}

@media screen and (max-width: 1110px) {
  .hero > :nth-child(1) {
    font-weight: 900;
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 950px) {
  .hero > :nth-child(1) {
    font-weight: 700;
    font-size: 32px;
  }
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 1.5rem;
}

.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 1.3rem;
}

@media screen and (max-width: 950px) {
  .hero > :nth-child(3) {
    font-weight: 400;
    font-size: 18px;
  }
}

.langbtn {
  position: relative;
  display: flex;
  gap: 25px;
}
.btn-lang {
  font-weight: bold;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  cursor: pointer;
  width: 100px;
  height: 30px;
  border-radius: 3px;
  padding: 6px 28px;
}

nav select {
  z-index: 10;
}

.lang-svg-1 {
  position: absolute;
  z-index: 12;
  width: 22px;
  height: 22px;
  color: white;
  position: absolute;
  background-color: transparent;
  left: 15%;
  top: 15%;
}

.btn-sm {
  width: 77px;
  height: 32px;
  color: white;
  font-weight: bold;
  background-color: rgb(229,9,20);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  transition: background-color 0.3s ease-in-out;
}

.btn-sm:hover {
  background-color: rgb(161, 6, 6);
}

.input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.btn {
  background-color: rgb(229,9,20);
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  height: 56px;
  padding: 0 30px;
}

.input-box input {
  height: 56px;
  width: 380px;
  background-color: rgba(255, 255, 255, 0.03);
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  color: white;
  font-size: 1rem;
  padding-left: 23px;
}

.sec-first {
  display: flex;
  max-width: 100vw;
  max-height: 80vh;
  justify-content: center;
  align-items: center;
  margin: auto;
  background-color: black;
  color: white;
  padding: 180px 172px;
  margin-top: 8px;
}

@media screen and (max-width: 1450px) {
  .sec-first {
    height: 40vh;
    margin: 8 0 0 0;
  }
}

@media screen and (max-width: 950px) {
  .sec-first {
    flex-direction: column;
    height: 65vh;
    text-align: center;
  }
}

.first-img {
  position: relative;
}
.second img {
  position: relative;
  max-width: 38vw;
  z-index: 10;
}

@media screen and (max-width: 950px) {
  .second img {
    max-width: 65vw;
  }
}

.first-img video {
  position: absolute;
  left: 13.5%;
  max-width: 27.5vw;
  top: 21%;
}

@media screen and (max-width: 950px) {
  .first-img video {
    position: absolute;
    left: 13.5%;
    max-width: 47.5vw;
    top: 21%;
  }
}

.text {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  z-index: 10;
}

.text > :nth-child(1) {
  font-weight: 900;
  font-size: 2.8rem;
}

.text > :nth-child(2) {
  font-weight: 400;
  font-size: 1.5rem;
}
.box-shot {
  max-width: 811px;
  max-height: 104px;
  border-radius: 0.75rem;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
  border: 2px solid rgba(128, 128, 128, 0.7);
  padding: 20px 0;
  position: absolute;
  left: 23.5%;
  top: 70%;
}

.box-img img {
  max-width: 57.14px;
  max-height: 80px;
  margin: 15px 20px;
}

.d-icon img {
  max-width: 48px;
  max-height: 60px;
  margin-right: 2rem;
}

.box-text {
  margin-right: 2.5rem;
}

.box-text :nth-child(1) {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
}

.box-text :nth-child(2) {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: rgb(0, 113, 235);
}

.first-vid video {
  position: absolute;
  max-width: 24vw;
  left: 19%;
  top: 12%;
}

@media screen and (max-width: 950px) {
  .first-vid video {
    max-width: 38vw;
  }
}

.watch {
  margin-right: 1rem;
}

.faq {
  margin-top: 8px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 4rem;
}

.faq h2 {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 48px;
  font-weight: 900;
  padding-top: 3rem;
  padding-bottom: 1.4rem;
}

.faq-box {
  width: 75vw;
  height: 84px;
  background-color: rgba(45, 45, 45, 255);
  color: white;
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.faq-box:hover {
  background-color: rgba(65, 65, 65, 255);
}

.faq-box svg {
  width: 36px;
  height: 36px;
  color: white;
}

footer {
  max-width: 100vw;
  margin-top: 8px;
  background-color: black;
  margin: 8px auto 0;
  position: relative;
}

.qusetions {
  font-size: 16px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.7);
  margin-left: 14.4vw;
  padding-bottom: 27px;
  padding-top: 74px;
}

.qusetions a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  max-width: 70vw;
  margin: auto;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.grid-item a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 400;
  font-family: Arial, Helvetica, sans-serif;
}

.select {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
  max-width: 70vw;
  margin: auto;
  padding-bottom: 4rem;
}

.select span {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
}

select {
  max-width: 126.4px;
  max-height: 32px;
  padding: 6px 6px 6px 36px;
  background-color: #0f0f0f;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.7);
  font-size: 16px;
  border-radius: 5px;
  font-weight: 500;
}

.lang-svg {
  width: 22px;
  height: 22px;
  color: white;
  position: absolute;
  background-color: transparent;
  left: 15.5%;
  top: 68.5%;
}
